{
    "name": "spelcaster/criptoaritmetica",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugo Augusto Freitas do Carmo",
            "email": "hugrito.kun@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "EvoComp\\": "src/"
        }
    },
    "require": {}
}
